<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./secondWork.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Heebo:wght@400;700&family=Luxurious+Roman&family=Nunito:ital,wght@1,1000&display=swap" rel="stylesheet">
    <title>Second Work</title>
</head>
<body>
    <div id="container">
        <div id="background">
        <img id="img" src="./backgroundWork2.png" alt="background">
        </div>
        <div id="allForm">
            <h1 id="formTitle">Let us lead you forward</h1>
            <p id="formP">We are opening new course of mental practice!
            fill your details and earn 10% discount untill end of September!</p>
            <div id="formValues">
                <div id="form">
                    <form >
                        <div id="label1">
                        <label  for="Name">Name</label>
                        </div>
                        <input id="input1" type="text">
                        <div id="label2">
                        <label  for="Email">Email</label>
                        </div>
                        <input id="input2" type="text">
                    </form><br>
                </div>
                    <a id="aButton" href="">
                    <button id="button">
                        Send
                    </button>
                    </a>
            </div>
        </div>
    </div>
</body>
</html>