<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project8.css">
    <title>Project8</title>
</head>
<body>
    <div id="container">
    <h1 id="title">Parquets with excelent quality on sale!</h1>
    <p id="paragraph">Big sale for the first 100 buyers, hurry to register</p>
    <div id="divForm">
        <form id="form" action="">
            <label class="labels" for="">Fullname</label>
            <input class="inputs" type="text">
            <label class="labels" for="">Phone Number</label>
            <input class="inputs" type="text">
            <label class="labels" for="">Email</label>
            <input class="inputs" type="text">
            <button id="btn">
            Register
        </button>
    </form>
    </div>
    </div>
</body>
</html>