<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Homework 19.8.23</title>
</head>
<body><div id="container">
    <nav id="navbar">
        <div id="question">question:<div id="questionPosition">1</div>/15</div>
        <div id="general">כללי: ידע כללי</div>
        <div id="score">score: <div id="scoringLive">0</div></div>
    </nav>
    <div id="statrBtn">
    <button id="startButton" onclick="startPlay()">!התחל לשחק</button>
    <h1 id="questionTitle">לחץ על כפתור ההתחלת משחק על מנת להתחיל</h1>
    </div>
    <div id="answersDiv">
    <button id="optionNumber1" class="options" onclick="checkAnswer(1)">1 אופצייה</button>
    <button id="optionNumber2" class="options" onclick="checkAnswer(2)">2 אופצייה</button>
    <button id="optionNumber3" class="options" onclick="checkAnswer(3)">3 אופצייה</button>
    <button id="optionNumber4" class="options" onclick="checkAnswer(4)">4 אופצייה</button>
    </div>
    </div>
    <script src="index.js"></script>
</body>
</html>