<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project6.css">
    <title>Project6</title>
    <style>
    </style>
</head>
<body>
    <div id="yellowPass"></div>
    <div id="container">
    <div id="groupA">
    <img id="phoneImage" src="./phoneImage.png" alt="">
    </div>
    <div id="groupB">
    <h1 id="title" class="text-warning">Free consulation</h1>
    <p id="pOfForm">For first free consulation, please send your details and one of our experts will contact with you soon</p>
<div id="formFullName" class="form-floating">
    <input type="text" class="form-control" id="floatingFullname" placeholder="Fullname">
    <label for="floatingPassword">Fullname</label></div>
<div id="formEmail" class="form-floating mb-3">
    <input type="text" class="form-control" id="floatingMail" placeholder="name@example.com">
    <label for="floatingInput">Email address</label></div>
<div id="formComment" class="form-floating mb-3">
    <input type="text" class="form-control" id="floatingComment" placeholder="Comment">
    <label for="floatingInput">Comment</label></div>
<button id="button" type="button" class="btn btn-outline-warning" id="button">Send</button>
</div>
</div>
<div id="yellowPassBottom"></div>
<script src="./bootstrap.bundle.min.js"></script>
</body>
</html>