<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./thirdProject.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Heebo:wght@400;700&family=Luxurious+Roman&family=Nunito:ital,wght@1,1000&display=swap" rel="stylesheet">
    <title>Third Project</title>
</head>
<body>
    <div id="container">
        <img id="backgroundImage" src="./Coffee@2x.png" alt="" >
        <div id="content">
        <h1 id="h1ofproj">Good coffee for Good morning!</h1>
        <p id="pOfProj">To receive a coupon for a free tasty coffee that will start your day with a smile, fill in the details:</p>
        <div id="coverform">
        <div id="form">
            <form >
                <div id="label1">
                <label  for="Name">Name</label>
                </div>
                <input id="input1" type="text">
                <div id="label2">
                <label  for="Email">Email</label>
                </div>
                <input id="input2" type="text">
            </form>
        </div>
        <a id="aButton" href="">
            <button id="button">
                Send
            </button>
        </a>
        </div>
                </div>
    </div>
</body>
</html>