<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Project4</title>
</head>
<body>
    <img id="imgOfProj" src="Project4.png">
    <form id="formProj" action="">
        <div id="area1">
        <div class="labels">
        <label id="labelName" for="" >שם</label>
        </div>
        <div class="inputs">
        <input id="inputName" type="text">
        </div>
        </div>
        <div id="area2">
        <div class="labels">
        <label id="labelEmail" for="" >דוא"ל</label>
        </div>
        <div class="inputs">
        <input id="inputEmail" type="text">
        </div>
        </div>
        <div id="area3">
        <a id="aButton" href="">
            <button id="sendButton">
                שליחה
            </button>
        </a>
        </div>
    </form>
</body>
</html>