* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background-image: url(./attraction.jpg);
  background-size: cover;
}

#container {
  color: rgba(16, 1, 47, 0.8431372549);
  font-family: sans-serif;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10vw;
  padding-top: 3vh;
}

#h1 {
  font-size: 1.8rem;
}

#p {
  font-size: 1rem;
  margin-top: 3vh;
}

form {
  width: 80vw;
  margin-top: 2vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}

.labels {
  margin-top: 1vh;
}

#btn {
  height: 4vh;
  width: 30vw;
  margin-top: 3vh;
  background-color: rgba(16, 1, 47, 0.8431372549);
  color: azure;
  font-size: 1rem;
}

@media (min-width: 768px) {
  #h1 {
    font-size: 3rem;
  }
  #p,
  .labels,
  #btn {
    font-size: 1.7rem;
  }
  .inputs {
    height: 3vh;
  }
}
@media (min-width: 992px) {
  body {
    background: url(./attraction.jpg) no-repeat center;
    background-size: cover;
  }
  #h1 {
    font-size: 2.3rem;
  }
  #p {
    text-align: center;
    width: 90vw;
    font-size: 1.3rem;
  }
  .labels {
    width: 60vw;
    font-size: 1.3rem;
  }
  #form {
    align-items: center;
  }
  .inputs {
    text-align: left;
    width: 60vw;
    height: 5vh;
  }
  #btn {
    height: 5vh;
    display: block;
    height: 7vh;
    width: 15vw;
    margin-right: 45vw;
  }
}/*# sourceMappingURL=main.css.map */