<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Project9</title>
</head>
<body>
    <div id="container">
        <h1 id="h1">Best north attractions</h1>
        <p id="p">Welcome to the best attractions in our beautiful north, fill your details for more details</p>
        <form action="" id="form">
            <label class="labels" for="">Fullname</label>
            <input class="inputs" type="text">
            <label class="labels" for="">Phone number</label>
            <input class="inputs" type="text">
            <label class="labels" for="">Email</label>
            <input class="inputs" type="text">
            <button id="btn">Send</button>
        </form>
    </div>
</body>
</html>