<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./firstWork.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Heebo:wght@400;700&family=Luxurious+Roman&family=Nunito:ital,wght@1,1000&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Heebo:wght@400;700&family=Satisfy&family=Varela&family=Varela+Round&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body id="body">
    <div id="myContent">
        <h1 id="h1">Here & Now</h1>
        <p id="p1">רצינו להזמין אתכם להנות משלל מתנות</p>
        <p id="p2">נא השאירו פרטים בשדות הבאים ונחזור אליכם כדי להתאים את המתנה המושלמת עבורך
        </p>
        <form id="form">
        <label id="label1" for="">שם</label>
        <input id="input1" type="text" dir="rtl">
        <label id="label2" for="">דוא"ל</label>
        <input id="input2" type="text" dir="rtl">
        <button id="button">עדכנו אותי</button>
        </form>
    </div>
</body>
</html>