<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Tic Tac Toe Game</title>
</head>
<body>
    <div id="container">
        <h1 id="headerOfGame">Tic Tac Toe Game</h1>
        <table id="table">
            <tr>
                <td class="td" id="td1"></td>
                <td class="td" id="td2"></td>
                <td class="td" id="td3"></td>
            </tr>
            <tr>
                <td class="td" id="td4"></td>
                <td class="td" id="td5"></td>
                <td class="td" id="td6"></td>
            </tr>
            <tr>
                <td class="td" id="td7"></td>
                <td class="td" id="td8"></td>
                <td class="td" id="td9"></td>
            </tr>
        </table>
        <button onclick="reloadPage()" id="playAgainBtn">Play again!</button>
    </div>
    <script src="./index.js"></script>
</body>
</html>