* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(214, 214, 219);
}

.container {
    margin-top: 25vh;
    background-color: #c52323;
    padding: 2vw;
    background-color: #fff;
}

#calculator {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    width: 26vw;
    height: 38vh;
    background-color: rgb(129, 129, 130);
}

#monitor {
    font-size: 1.2rem;
    padding-left: 1vw;
    font-weight: 600;
    margin: 2vh;
    width: 22vw;
    height: 5.5vh;
    border-radius: 10px;
    background-color: rgb(230, 230, 235);
}

.buttons {
    box-shadow: 0px 4px;
    background-color: #ebe8e8;
    font-size: 1.3rem;
    font-weight: 600;
    width: 5vw;
    height: 4.6vh;
    margin: 0.1vw;
    margin-top: 0.5vh;
    border-radius: 8px;
}

#equalButton {
    background-color: orange;
    width: 10.4vw;
}


@media only screen and (max-width: 600px) {
    #calculator {
        width: 65vw;
        /* height: 38vh; */
    }

    .buttons {
        width: 14vw;
    }

    #equalButton {
        width: 28.4vw;
    }

    #monitor {
        padding-left: 3vw;
        margin: 2vh;
        width: 60vw;
        height: 5.5vh;
    }
}

@media only screen and (max-width: 820px) {
    #calculator {
        width: 65vw;
        /* height: 58vh; */
    }

    .buttons {
        font-size: 2rem;
        width: 14vw;
    }

    #equalButton {
        width: 28.4vw;
    }

    #monitor {
        font-size: 2rem;
        padding-left: 3vw;
        margin: 2vh;
        width: 60vw;
        height: 5.5vh;
    }
}