<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Project5 - Gallery</title>
</head>
<body>
    <div id="container">
    <div id="firstBlock">
        <h1 id="h1firstBlock">Explore the world</h1>
        <p id="pFirstBlock">Enjoy the beauty of our magical world</p>
    </div>
    <div id="firstGallery"> 
        <img id="image1" class="images" src="./Gallery/trees_on_water.png" alt="">
        <img id="image2" class="images" src="./Gallery/2woman_sunset.png" alt="">
        <img id="image3" class="images" src="./Gallery/hammok.png" alt=>
        <img id="image4" class="images" src="./Gallery/view_with_bull.png" alt="">
        <img id="image5" class="images" src="./Gallery/sunset_over_sea.png" alt="">
        <img id="image6" class="images" src="./Gallery/trees_in_forest.png" alt="">
        <img id="image7" class="images" src="./Gallery/blue_view.png" alt="">
        <img id="image8" class="images" src="./Gallery/red_flag.png" alt="">
    </div>
    <div id="formBlock">
        <h1 id="h1Form">Tell us about your experience</h1>
        <p id="pForm">Please fill in the fields your details and your experience</p>
        <form id="galleryForm" action="" >
            <div id="firstLabel" class="formLabels">
            <lable id="fullNameLabel">Fullname</lable>
            </div>
            <input id="fullNameInput" class="formInputs" type="text">
            <div class="formLabels">
            <lable id="emailLabel">Email</lable>
            </div>
            <input id="emailInput" class="formInputs"  type="text">
            <div class="formLabels">
            <lable id="experienceLabel" >Your experience</lable>
            </div>
            <input id="experienceInput" class="formInputs"  type="text">
            <button id="formButton">Send</button>
        </form>
    </div>
    <div id="secondGallery">
        <img  id="imageGroupB1" class="images" src="./Gallery/monkey.png" alt="">
        <img  id="imageGroupB2" class="images" src="./Gallery/indian.png" alt="">
        <img  id="imageGroupB3" class="images" src="./Gallery/green_view.png" alt="">
        <img  id="imageGroupB4" class="images" src="./Gallery/speedy_train.png" alt="">
        <img  id="imageGroupB5" class="images" src="./Gallery/gold_building.png" alt="">
        <img  id="imageGroupB6" class="images" src="./Gallery/sunset_with_boat.png" alt="">
    </div>
    </div>
</body>
</html>