<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project7.css">
    <title>Project7</title>
</head>
<body>
    <div id="container">
        <img id="image" src="./cleaning.jpg" alt="">
        <h1 id="title">Cleaning offices service</h1>
        <p id="paragraph"> Need a cleaning service for your office? fill your details and we'll contact you soon !</p>
    <div id="form">
        <div class="form-floating mb-3">
            <input type="text" class="form-control"        placeholder="name@example.com">
            <label for="floatingInput">Fullname</  label>
        </div>
        <div class="form-floating">
            <input type="text"  class="form-control"     placeholder="Password">
            <label for="floatingPassword">Phone number</    label>
        </div>
        <div class="form-floating">
            <input type="email  "  class="form-control"      placeholder="Password">
            <label for="floatingPassword">Email address</    label>
        </div>
            <select class="form-select" aria-label="Default select example">
                <option selected>Oficces area</option>
                <option class="options" value="1">North</option>
                <option class="options" value="2">Center</option>
                <option class="options" value="3">South</option>
            </select>
            <button type="button" class="btn btn-secondary">Send</button>
    </div>
    </div>
</body>
</html>