* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: #262222;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#title {
    margin-top: 10vh;
    font-size: 4rem;
    color: aliceblue;

}

#divTitle {
    display: flex;
    justify-content: center;
    align-items: center;
}

.divBox {
    margin-left: 1vw;
    color: aliceblue;
    margin-top: 8vh;
    width: 15vw;
    height: 20vh;
    border: 1px solid aliceblue;
    border-radius: 30px;
    background-color: #8f8e9133;
    font-size: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


.h1Time {
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: 1vw;
    color: aliceblue;
    margin-top: 2vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#divBtn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#divInputs {
    display: flex;
    justify-content: center;
    margin-top: 5vh;
}

.inputTime {
    text-align: center;
    font-weight: 900;
    color: rgb(31, 15, 123);
    background-color: #f5f3f9;
    border-radius: 10px;
    width: 7vw;
    height: 5vh;
}

.buttons {
    border: 1px solid aliceblue;
    color: aliceblue;
    background-color: #8f8e9133;
    margin-top: 2vh;
    width: 30vw;
    height: 7vh;
    border-radius: 15px;
    font-size: 1.2rem;
}

#startTheTimer {
    background-color: rgb(8, 201, 44);
}

#stopTheTimer {
    background-color: red;
}

#zeroTheNumbers {
    background-color: rgb(163, 159, 159);
}

@media (max-width: 600px) {

    .divBox {
        height: 10vh;
        width: 20vw;
        font-size: 3rem;
    }

    .h1Time,
    #startTheTimer {
        font-size: 1rem;
    }

    #startTheTimer {
        width: 50vw;
        height: 10vh;
    }
}


@media (max-width: 900px) {
    .divBox {
        height: 15vh;
        width: 25vw;
        font-size: 4rem;
    }

    .h1Time,
    #startTheTimer {
        font-size: 2rem;
    }

    #startTheTimer {
        font-size: 2rem;
        width: 50vw;
        height: 10vh;
    }
}