<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body id="body">
    <header>
        <div id="divSearch">
            <div id="inputAndButton">
                <img onclick="reloadMainPaige()" id="logoImg" src="../../../images/new-product.png" alt="">
                <input id="searchInput" type="text" placeholder="search item">
                <button id="btnSearch">search</button>
                <img onclick="openCartPage()" id="cartImg" src="../../../images/shopping-cart.png" alt="">
                <p id="numOfProductsOnCart">0</p>
            </div>
            <div id="divUl">
                <ul id="listOfProductSearched"></ul>
            </div>
        </div>
    </header>
    <div id="btnProducts">
        <button class=btnsProducts id="btnAllProducts" >All products</button>
        <button class=btnsProducts id="btnProductsInStock">Products in stock</button>
        <div id="divRatingByPrice">
        <label id="labelRatingByPrice" for="rating">Product by Price</label>
        <select name="price" id="selectByPrice">
            <option class="price" value="0"></option>
            <option class="price" value="500">till 500$</option>
            <option class="price" value="1000">500$-1000$</option>
            <option class="price" value="1500">1000$-1500$</option>
            <option class="price" value="2000">more than 1500$</option>
        </select>
        </div>
    </div>
    <div id="productsPerSubjesct">
        <button id="btnFilterSmartphones" class="btnsProducts2">Smartphones</button>
        <button id="btnFilterLaptops" class="btnsProducts2">Laptops</button>
        <button id="btnFilterOthers" class="btnsProducts2">Other products</button>
            </div>
    <div id="divAddProducts"></div>
    <script src="./index.js"></script>
</body>
</html>